<?php

function divide($a,$b){

    if(!is_numeric($a)||is_numeric($b)){
        throw new Exception("数値を入力してください");
    }
    if($b===0){
        throw new Exception("0では割れません");
    }
    return $a/$b;
}

try{
    echo"<p>結果：".divide(10,0)."</p>";
}catch(Exception $e){
    echo"<p>エラー：".$e->getMessage()."</p>";
}
?>

<!--
!     論理否定 ～でないとき
is_numeric() 戻り値確認 変数が数値or数値として扱える文字列かどうか調べる
///実際の文//////////////////////////////////////////////////
if (!is_numeric($x)) {
    // $x が数値でない場合にこの中が実行される
}
////////////////////////////////////////////////////////////

throw 例外を発生させて処理を中断し、catchブロックに移す
new 新しいインスタンス（オブジェクト）を作る命令
Exception PHPに初めから組み込まれているクラス名
///実際の文//////////////////////////////////////////////////
throw new Exception("0では割れません");
////////////////////////////////////////////////////////////
この地点で処理を強制終了し、"0では割割れません"というエラー情報を持った
Exceptionオブジェクトを投げる

catch (Exception $e)の$eは、throwされたエラー情報（Exceptionオブジェクト）
を受け取る変数

-> とは
PHPにおけるオブジェクトのメンバーアクセス演算子
「オブジェクトが持っている関数やプロパティにアクセスする」ための記号
///実際の文//////////////////////////////////////////////////
$car->start();   // $car の中の start() メソッドを呼び出す
echo $e->getMessage();  //$eというエラー情報から、
                        throwで渡したメッセージを取り出して表示する
////////////////////////////////////////////////////////////
